<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .topnav {
      overflow: hidden;
      background-color: #285885;
      position: sticky;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      font-size: 18px;
      text-decoration: none;

    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #260c85;
      color: white;
    }

    .hero {
      background-size: cover;
      padding: 0px 0px;
      color: rgb(229, 230, 232);
      margin: 0;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .hero h1 {
      /* margin: 2; */
      color: black;
    }

    .container {
      display: flex;
      /* Create a horizontal layout */
      align-items: center;
      text-align: center;
      padding: 0px 0px;
      /* Align items at the top */
      /* padding:0px; */
    }

    .center-image {
      display: block;
      margin: 0 auto;
      text-align: center;
    }

    .haloo {
      display: block;
    }

    .vertical-nav {
      width: 200px;
      padding: 5px;
      /* Padding for spacing */
    }

    .vertical-nav a {
      display: block;
      /* Makes the links stack vertically */
      color: white;
      background-color: #4296e4;
      padding: 10px;
      margin: 1px;
      ;
      /* Space around each link */
      font-size: 18px;
      text-decoration: none;
      /* Remove underline from links */
    }

    .vertical-nav a:hover {

      color: orange;
      /* Change text color on hover */
    }

    article {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .new-nav {
      width: 450px;
      /* padding:0px 50px;  */
      /* Padding for spacing */
    }

    .new-nav a {
      display: block;
      /* Makes the links stack vertically */
      color: black;
      padding: 5px;
      margin: 1px;
      ;
      /* Space around each link */
      font-size: 15px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-decoration: none;
      /* Remove underline from links */
    }

    .new-nav a:hover {

      color: rgb(52, 158, 199);
      /* Change text color on hover */
    }

    .f1 {
      background-color: rgb(50, 48, 48);
      color: white;
      height: 120px;
      padding: 50px 80px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      /* font-size:13px; */
    }

    .f2 {
      background-color: rgb(58, 56, 56);
      height: 60px;
      ;
      color: white;
      padding: 20px 80px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>svnit</title>
</head>

<body>
  <div class="hero">
    <div class="container">
      <!-- <p>hello</p>   -->
      <img src="https://cracku.in/latest-govt-jobs/wp-content/uploads/2023/03/SVNIT-Logo.jpeg" alt="SVNIT logo"
        width="100px" height="100px" class="center-image">
        <img src="https://www.svnit.ac.in/images/namehind.png" width=50%  class="center-image">
        <img src="svp.jpg" width="80px" height="100px" class="center-image">
    </div>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">About us</a>
      <a href="#news">Administration</a>
      <a href="#contact">Academic</a>
      <a href="#about">Deparments</a>
      <a href="#news">Career development cell</a>
      <a href="#contact">Central faculty</a>
      <a href="#about">Contact us</a>
    </div>/
    <div class="container">
      <div class="vertical-nav">
        <a href="#home">Minutes 0f meetings</a><br>
        <a href="#about">Memorandum of understanding</a><br>
        <a href="#about">Ek Bharath shrestha Bharat</a><br>
        <a href="#contact">Achievements</a><br>
        <a href="#home"> Central Library</a><br>
        <a href="#about">Alumni</a><br>
        <a href="#about">NIRF</a><br>
        <a href="#contact">Career</a><br>
        <a href="#about">Vigilance Section</a><br>
        <a href="#about">RTI</a><br>
      </div>
      <div class="heloo">
        <img src="5.jpg" width="95%" class="center-image"><br>
      </div>
      <div class="vertical-nav">
        <a href="#contact">Employee Corner</a><br>
        <a href="#home">Samarth-eGov</a><br>
        <a href="#about">Chapters | clubs | society</a><br>
        <a href="#home">Magazine | Newsletter</a><br>
        <a href="#about">Admission</a><br>
        <a href="#about"> Scholarship</a><br>
        <a href="#contact">Fee Structure</a><br>
        <a href="#home">Academic Calender</a><br>
        <a href="#about">JOSSA|CCMT</a><br>
        <a href="#about">Cells</a><br>
      </div>
    </div>
  </div>

  <div class="container">

    <article style="padding:20px ;margin: 5px;">

      <h2>Student Notice</h2>
      <div class="new-nav">

        <a href="#contact">Notice for Fee Payment and Course Registration for Academic Year 2024-25 (Even Semester)
          Academic Year 2024-25</a>
        <hr>
        <a href="#hom">Mid Semester Examination March - 2025</a>
        <hr>
        <a href="#about">Extension of last date for the payment of mess
          advance fee of even semester of Academic Year 2024-25</a>
        <hr>
        <a href="#about">Notice- Guidelines for Social Media Policy at SVNIT Surat</a>

      </div>
    </article>

    <article style="padding:20px;margin:5px;">
      <h2>Events & Seminars</h2>
      <div class="new-nav">

        <a href="#contact">Short Term Training Program (STTP) on 'ADVANCES IN MATERIAL
          PROCESSING & DESIGN (AMPD - 2025)' to be held during April 28 - May 02, 2025 (ONLINE MODE)</a>
        <hr>
        <a href="#hom">Fifth International Conference on Advanced Engineering Optimization
          Through Intelligent Techniques (AEOTIT). | Abstract Template| Sample Full Manuscript</a>
        <hr>
        <a href="#about">Two-Day Workshop on "Gas Turbine Combustor and Flow Visualisation Techniques" is organized
          during 19th - 20th, February,
          2025 by the Department of Mechanical Engineering, SVNIT, Surat.</a>
      </div>
    </article>

    <article style="padding:20px;margin: 5px;">
      <h2>Tenders & Enquiries</h2>
      <div class="new-nav">

        <a href="#contact">Tender for auction of firewood and the tree branches in SVNIT Surat. | NIT Document
        </a>
        <hr>
        <a href="#hom">Tender for Running Stationary Cum Reprography Store, at SVNIT, Surat | Notice Inviting Tender
          copy
        </a>
        <hr>
        <a href="#about">Enquiry for Supply, Installation and Service of CCTV Camera System and Service for DoAI, SVNIT,
          Surat
        </a>
        <hr>
        <a href="#about">Enquiry for "Fabrication of Combustion Chamber with Flow
          Visualization Facility" at SVNIT, Surat</a>

      </div>
    </article>

  </div>
  <article style="margin-bottom:100px;">
    <h2 style="padding:40px;">Achievements</h2>
    <div class="container">
      <img src="https://www.svnit.ac.in/web/achievements/images1/prit-lalakiya.jpg" width="300px" class="center-image">
      <img src="https://www.svnit.ac.in/web/achievements/images1/Jaimin-Prajapati.jpg" width="300px"
        class="center-image">
      <img src="https://www.svnit.ac.in/web/achievements/images1/lata-rana1.jpg" width="300px" class="center-image">
      <img src="https://www.svnit.ac.in/web/achievements/images1/foziya-vadia.jpg" width="300px" class="center-image">
    </div>
  </article>
  </div>

  <footer>
    <div class="f1">
      <div class="container">
        <div style="width:300px;">
          <b>Sardar Vallabhbhai National Institute of Technology,
            Ichchhanath, Surat-395007, Gujarat, INDIA</b>
        </div>
        <div style="width:300px;">
          <a href="https://www.svnit.ac.in/web/campus.php" style="text-decoration: none;color: white;"><b>SECURITY |
              POST OFFICE | BANK</b></a>
        </div>
        <div style="width:300px;">

          <a href="#home" style="text-decoration: none;color: white;"><b>GALLERY</b></a> |
          <a href="#home" style="text-decoration: none;color: white;"><b>IT POLICY FORM</b></a> |
          <a href="#home" style="text-decoration: none;color: white;"><b>IT POLICY</b></a> |<br><br>
          <a href="#home" style="text-decoration: none;color: white;"><b>Guidelines for Cyber Security/Cyber
              Crime</b></a>
        </div>
        <div style="width:300px;">
          <a href="#home" style="text-decoration: none;color: white;"><b>GET INFORMATION</b></a> |
          <a href="#home" style="text-decoration: none;color: white;"> <b>BIS DASHBORAD</b></a> |<br><br>
          <a href="#home" style="text-decoration: none;color: white;"><b>INSTITUTE TIMINGS</b></a>
        </div>
      </div>
    </div>
    <div class="f2">
      <span><b>© Copyright 2025 All rights reserved by SVNIT </b></span>
      <p style="text-align: right;"><b>Developed by : Mummadi Suprajakshaya</b></p>
    </div>
  </footer>
</body>


</html>